# Sense-Desktop

./: .gitignore  RELEASE_NOTES.md  build-exe.cmd  build-installer.cmd  build-updateable.cmd  push-release.ps1  tracking.sln
.github/workflows/: release-windows.yml
EnfySense/: App.axaml  App.axaml.cs  BUILD-WINDOWS.md  EnfySense.csproj  Program.cs  appsettings.json
EnfySense.Watchdog/: EnfySense.Watchdog.csproj  Program.cs
EnfySense/Services/: ActivityMonitoringService.cs  AdminSecurityService.cs  AppConfig.cs  AppLogger.cs  AuthApiClient.cs  BackgroundCaptureService.cs  CaptureService.cs  LiveStreamAgent.cs  LockdownService.cs  PolicyManager.cs  UpdateService.cs  WatchdogService.cs
EnfySense/ViewModels/: MainWindowViewModel.cs
EnfySense/Views/: AdminVerificationDialog.axaml  AdminVerificationDialog.axaml.cs  InactivityPromptWindow.axaml  InactivityPromptWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SenseWidget.axaml  SenseWidget.axaml.cs  TrackerWidget.axaml  TrackerWidget.axaml.cs
EnfySense/installer/: EnfySense.iss
EnfySense/scratch/: final_repair.js  final_repair_v2.js  repair_viewmodel.js
WindowsClient/: App.axaml  App.axaml.cs  EnfyLiveScreenClient.csproj  Program.cs  appsettings.json
WindowsClient/Services/: ActivityMonitoringService.cs  AppConfig.cs  AppLogger.cs  AuthApiClient.cs  BackgroundCaptureService.cs  CaptureService.cs  LiveStreamAgent.cs  OfflineQueueService.cs  PolicyManager.cs  UpdateService.cs
WindowsClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WindowsClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
WindowsClient/installer/: EnfyLiveScreenClient.iss
scripts/: build-windows-installer.cmd  build-windows-installer.sh
